REACT_APP_PHOENIX_CONTRACT_ADDRESS=terra1j68muckplvg4cpymgpydyace00vlyujq4l85l0z4eq5338hzx3psfe586g
REACT_APP_PHOENIX_API_URL=https://phoenix-airdrop.terra.dev

REACT_APP_PISCO_CONTRACT_ADDRESS=terra1td5zugyjgzvugqn7fmscyhv9gkh8vyr9xfr9ewj7lwsgh0ep3h4sxzne3n
REACT_APP_PISCO_API_URL=https://pisco-airdrop.terra.dev

REACT_APP_ALLOW_STATION_MAINNET_ONLY="TRUE"
REACT_APP_IS_IT_ALIVE="TRUE"
