REACT_APP_PHOENIX_CONTRACT_ADDRESS=terra1k0ekmsrkrsqcw2jd7e2zfd0qh5rrxw69jpnete75yz0y5ep85lgsp9x8py
REACT_APP_PHOENIX_API_URL=https://65.109.108.75:3001

REACT_APP_PISCO_CONTRACT_ADDRESS=terra1j68muckplvg4cpymgpydyace00vlyujq4l85l0z4eq5338hzx3psfe586g
REACT_APP_PISCO_API_URL=https://65.109.108.75:3001

REACT_APP_ALLOW_STATION_MAINNET_ONLY="TRUE"
REACT_APP_IS_IT_ALIVE="TRUE"
